{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=RuinAndReefWithMigrations;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}

//next go to project.json to set up  Set up the app to use data migrations to create the database for us